<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Othello</class>
 <widget class="QWidget" name="Othello">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Othello</string>
  </property>
  <widget class="QPushButton" name="c000">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c011">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c033">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c055">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>100</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c022">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c066">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>100</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c044">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c077">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c100">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c177">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>150</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c111">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c122">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c133">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c166">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c144">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c155">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c200">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c277">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>200</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c211">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c222">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c233">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c266">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>200</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c244">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c255">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>200</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c300">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c377">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>250</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c311">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c322">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c333">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>250</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c366">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c344">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c355">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>250</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c400">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c477">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>300</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c411">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>300</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c422">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c433">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c466">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c444">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c455">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>300</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c500">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c577">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>350</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c511">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>350</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c522">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>350</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c533">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>350</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c566">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>350</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c544">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c555">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c600">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c677">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c611">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c622">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c633">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c666">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c644">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c655">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c700">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>450</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c777">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>450</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c711">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>450</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c722">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>450</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c733">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>450</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c766">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>450</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c744">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>450</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="c755">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>450</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="jugador">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Jugador 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNegras">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>60</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelBlancas">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>60</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BotonNuevo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>185</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BotonSalir">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>185</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BotonSuge">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>185</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string>Q</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Salir">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>460</y>
     <width>185</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Creditos">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>185</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Ayuda">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>280</y>
     <width>185</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ganador">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Ganador</string>
   </property>
  </widget>
  <widget class="QPushButton" name="jugvsjug">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>185</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="jugvscom">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>190</y>
     <width>185</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ayudita">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>523</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="creditoMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>561</width>
     <height>523</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="facil">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>510</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="dificil">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>510</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>dificil</zorder>
  <zorder>facil</zorder>
  <zorder>c000</zorder>
  <zorder>c011</zorder>
  <zorder>c033</zorder>
  <zorder>c055</zorder>
  <zorder>c022</zorder>
  <zorder>c066</zorder>
  <zorder>c044</zorder>
  <zorder>c077</zorder>
  <zorder>c100</zorder>
  <zorder>c177</zorder>
  <zorder>c111</zorder>
  <zorder>c122</zorder>
  <zorder>c133</zorder>
  <zorder>c166</zorder>
  <zorder>c144</zorder>
  <zorder>c155</zorder>
  <zorder>c200</zorder>
  <zorder>c277</zorder>
  <zorder>c211</zorder>
  <zorder>c222</zorder>
  <zorder>c233</zorder>
  <zorder>c266</zorder>
  <zorder>c244</zorder>
  <zorder>c255</zorder>
  <zorder>c300</zorder>
  <zorder>c377</zorder>
  <zorder>c311</zorder>
  <zorder>c322</zorder>
  <zorder>c333</zorder>
  <zorder>c366</zorder>
  <zorder>c344</zorder>
  <zorder>c355</zorder>
  <zorder>c400</zorder>
  <zorder>c477</zorder>
  <zorder>c411</zorder>
  <zorder>c422</zorder>
  <zorder>c433</zorder>
  <zorder>c466</zorder>
  <zorder>c444</zorder>
  <zorder>c455</zorder>
  <zorder>c500</zorder>
  <zorder>c577</zorder>
  <zorder>c511</zorder>
  <zorder>c522</zorder>
  <zorder>c533</zorder>
  <zorder>c566</zorder>
  <zorder>c544</zorder>
  <zorder>c555</zorder>
  <zorder>c600</zorder>
  <zorder>c677</zorder>
  <zorder>c611</zorder>
  <zorder>c622</zorder>
  <zorder>c633</zorder>
  <zorder>c666</zorder>
  <zorder>c644</zorder>
  <zorder>c655</zorder>
  <zorder>c700</zorder>
  <zorder>c777</zorder>
  <zorder>c711</zorder>
  <zorder>c722</zorder>
  <zorder>c733</zorder>
  <zorder>c766</zorder>
  <zorder>c744</zorder>
  <zorder>c755</zorder>
  <zorder>jugador</zorder>
  <zorder>labelNegras</zorder>
  <zorder>labelBlancas</zorder>
  <zorder>BotonNuevo</zorder>
  <zorder>BotonSalir</zorder>
  <zorder>BotonSuge</zorder>
  <zorder>label</zorder>
  <zorder>Salir</zorder>
  <zorder>Creditos</zorder>
  <zorder>Ayuda</zorder>
  <zorder>ganador</zorder>
  <zorder>jugvscom</zorder>
  <zorder>jugvsjug</zorder>
  <zorder>ayudita</zorder>
  <zorder>creditoMenu</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>BotonSalir</sender>
   <signal>clicked()</signal>
   <receiver>Othello</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Salir</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Salir</sender>
   <signal>clicked()</signal>
   <receiver>Othello</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ganador</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ganador</sender>
   <signal>clicked()</signal>
   <receiver>Ayuda</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ganador</sender>
   <signal>clicked()</signal>
   <receiver>Creditos</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ganador</sender>
   <signal>clicked()</signal>
   <receiver>Salir</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ganador</sender>
   <signal>clicked()</signal>
   <receiver>ganador</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvsjug</sender>
   <signal>clicked()</signal>
   <receiver>jugvsjug</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvsjug</sender>
   <signal>clicked()</signal>
   <receiver>jugvscom</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvsjug</sender>
   <signal>clicked()</signal>
   <receiver>Ayuda</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvsjug</sender>
   <signal>clicked()</signal>
   <receiver>Creditos</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvsjug</sender>
   <signal>clicked()</signal>
   <receiver>Salir</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvscom</sender>
   <signal>clicked()</signal>
   <receiver>Ayuda</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvscom</sender>
   <signal>clicked()</signal>
   <receiver>jugvsjug</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvscom</sender>
   <signal>clicked()</signal>
   <receiver>Creditos</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvscom</sender>
   <signal>clicked()</signal>
   <receiver>Salir</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvscom</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvsjug</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvscom</sender>
   <signal>clicked()</signal>
   <receiver>jugvscom</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ganador</sender>
   <signal>clicked()</signal>
   <receiver>jugvsjug</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ganador</sender>
   <signal>clicked()</signal>
   <receiver>jugvscom</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ayuda</sender>
   <signal>clicked()</signal>
   <receiver>jugvsjug</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ayuda</sender>
   <signal>clicked()</signal>
   <receiver>jugvscom</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ayuda</sender>
   <signal>clicked()</signal>
   <receiver>Creditos</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ayuda</sender>
   <signal>clicked()</signal>
   <receiver>Salir</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ayuda</sender>
   <signal>clicked()</signal>
   <receiver>Ayuda</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ayudita</sender>
   <signal>clicked()</signal>
   <receiver>ayudita</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ayudita</sender>
   <signal>clicked()</signal>
   <receiver>ayudita</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ayudita</sender>
   <signal>clicked()</signal>
   <receiver>jugvscom</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ayudita</sender>
   <signal>clicked()</signal>
   <receiver>jugvsjug</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ayudita</sender>
   <signal>clicked()</signal>
   <receiver>Ayuda</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ayudita</sender>
   <signal>clicked()</signal>
   <receiver>Creditos</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ayudita</sender>
   <signal>clicked()</signal>
   <receiver>Salir</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>creditoMenu</sender>
   <signal>clicked()</signal>
   <receiver>creditoMenu</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>facil</sender>
   <signal>clicked()</signal>
   <receiver>dificil</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>facil</sender>
   <signal>clicked()</signal>
   <receiver>facil</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dificil</sender>
   <signal>clicked()</signal>
   <receiver>facil</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dificil</sender>
   <signal>clicked()</signal>
   <receiver>dificil</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BotonNuevo</sender>
   <signal>clicked()</signal>
   <receiver>facil</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BotonNuevo</sender>
   <signal>clicked()</signal>
   <receiver>dificil</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvsjug</sender>
   <signal>clicked()</signal>
   <receiver>facil</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jugvsjug</sender>
   <signal>clicked()</signal>
   <receiver>dificil</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
